# capacitor-plugins

./: README.md  lerna.json  package.json
.github/workflows/: publish-npm-alpha.yml  publish-npm-latest.yml
appsflyer-uid/: .npmrc  GerrithoskinsAppsflyerUid.podspec  README.md  package.json  rollup.config.js
appsflyer-uid/android/: build.gradle
appsflyer-uid/ios/: Podfile
appsflyer-uid/ios/Plugin/: AppsflyerUid.swift  AppsflyerUidPlugin.m  AppsflyerUidPlugin.swift
appsflyer-uid/ios/Plugin.xcodeproj/: project.pbxproj
appsflyer-uid/ios/PluginTests/: AppsflyerUidTests.swift
appsflyer-uid/src/: definitions.ts  index.ts  web.ts
capacitor-adid/: GerrithoskinsCapacitorAdid.podspec  README.md  package.json  rollup.config.js
capacitor-adid/android/: build.gradle
capacitor-adid/ios/Plugin.xcodeproj/: project.pbxproj
capacitor-adid/src/: definitions.ts  index.ts  web.ts
capacitor-twitter-login/: GerrithoskinsCapacitorTwitterLogin.podspec  README.md  package.json  rollup.config.js  tsconfig.json
capacitor-twitter-login/android/: build.gradle
capacitor-twitter-login/ios/: Podfile
capacitor-twitter-login/src/: definitions.ts  index.ts  plugin.ts  web.ts
clevertap/: BitburstGmbhClevertap.podspec  GerrithoskinsClevertap.podspec  README.md  package.json  rollup.config.js
clevertap/android/: build.gradle
clevertap/ios/: Podfile
clevertap/src/: definitions.ts  index.ts  plugin.ts  web.d.ts  web.ts
in-app-browser/: .npmrc  BitburstGmbhInAppBrowser.podspec  README.md  package.json
in-app-browser/src/: definitions.ts  web.ts
login-provider/: .npmrc  BitburstGmbhLoginProvider.podspec  GerrithoskinsLoginProvider.podspec  README.md  package.json  rollup.config.js
login-provider/android/: build.gradle
login-provider/android/src/main/: AndroidManifest.xml
login-provider/android/src/main/java/net/bitburst/plugins/loginprovider/: LoginProvider.java  LoginProviderConfig.java  LoginProviderHelper.java  LoginProviderPlugin.java  LoginProviderUserModel.java
login-provider/android/src/main/java/net/bitburst/plugins/loginprovider/handlers/: AppleAuthProviderHandler.java  FacebookAuthProviderHandler.java  GoogleAuthProviderHandler.java  TwitterAuthProviderHandler.java
login-provider/android/src/main/java/net/bitburst/plugins/loginprovider/providers/: AppleProvider.java  FacebookProvider.java  GoogleProvider.java  TwitterProvider.java
login-provider/ios/: Podfile
login-provider/src/: apple.ts  definitions.ts  facebook.ts  google.ts  index.ts  twitter.ts  web.ts
mparticle/: BitburstGmbhMparticle.podspec  GerrithoskinsMparticle.podspec  README.md  package.json  rollup.config.js
mparticle/android/: build.gradle
mparticle/ios/: Podfile
mparticle/src/: definitions.ts  index.ts  plugin.ts  web.ts
multi-webview/: DEVELOPMENT.md  GerrithoskinsMultiWebview.podspec  README.md  package.json
multi-webview/src/: definitions.ts  index.ts  web.ts
native-market/: BitburstGmbhNativeMarket.podspec  GerrithoskinsNativeMarket.podspec  README.md  package.json  rollup.config.js
native-market/android/: build.gradle
native-market/ios/: Podfile
native-market/src/: index.ts  web.ts
(+76 files in other folders)
